/ ещё нужна проверка с какого пути обращение идёт, чтоб не давать возможность админу
/ когда он заходит в свой личный кабинет делать админские экшны

- if policy(bulletin).show? 
  = link_to t('.show'),
    bulletin,
    class: 'me-2'                     
- if policy(bulletin).edit?
  = link_to t('.edit'),
    edit_bulletin_path(bulletin), 
    class: 'me-2'
- if policy(bulletin).to_moderate?
  = link_to t('.to_moderate'),
    to_moderate_bulletin_path(bulletin),
    data: { turbo_method: :post, turbo_confirm: t('.action.confirm.to_moderate') },
    class: 'me-2'  
- if policy(bulletin).archive?
  = link_to t('.archive'),
    archive_bulletin_path(bulletin),
    data: { turbo_method: :post, turbo_confirm: t('.action.confirm.archive') },
    class: 'text-danger'