.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .row
    .p-3.p-lg-5.pt-lg-0
      .mb-4
        h2 = t('.title')
        hr
      = link_to t('.new_bulletin'), new_bulletin_path
      = render 'search_form', bulletins: @bulletins
      .row.mt-2
        table.table.table-borderless
          thead
            tr
              th = t('.col.name')
              th = t('.col.state')
              th = t('.col.created_at')
              th = t('.col.actions')
          tbody
            - @bulletins.each do |bulletin|
                tr
                  td = bulletin.title
                  td = t(".state.#{bulletin.state}")
                  td = time_ago_in_words(bulletin.created_at)
                  td = render 'web/bulletins/actions', bulletin:
        = paginate @bulletins
