= simple_form_for bulletin do |f|
  = f.input :title
  = f.input :description
  = f.association :category, collection: Category.all
  = f.input :image
  = f.submit
  / - if bulletin.errors.any?
  /   div style="color: red"
  /     h2 = "#{pluralize(bulletin.errors.count, "error")} prohibited this bulletin from being saved:"
  /     ul
  /       - bulletin.errors.each do |error|
  /         li = error.full_message

  / div
  /   = form.label :title, style: "display: block"
  /   = form.text_field :title

  / div
  /   = form.label :description, style: "display: block"
  /   = form.text_area :description

  / div
  /   = form.label :user_id, style: "display: block"
  /   = form.text_field :user_id

  / div
  /   = form.label :category_id, style: "display: block"
  /   = form.text_field :category_id

  / div
  /   = form.submit
