= search_form_for @q, url: profile_path do |f|
  .row.my-2
    .col-6
      = f.input :title_cont, label: false, hint: t('.hint.title')
    .col-4
      = f.input :state_eq,
        as: :select,
        collection: bulletin_states_as_options,
        label: false,
        hint: t('.hint.state')
    .col-2
      = f.button :submit, class: 'btn btn-primary me-2'
      = link_to t('.reset'), bulletins_path, class: 'btn btn-outline-primary'
