.row
  = render 'web/admin/nav'
  .col-md-9
    h1.h2.mb-4 = t('.title')
    = link_to t('add_category'), new_admin_category_path
    .row.mt-2
      table.table.table-borderless
        thead
          tr
            th = t('.id')
            th = t('.name')
            th = t('.actions')
        tbody
          - @categories.each do |category|
            tr
              td = category.id
              td = category.name
              td
                = link_to t('.edit'), edit_admin_category_path(category)
                = link_to t('.destroy'),
                  admin_category_path(category),
                  class: 'ms-2 text-danger',
                  data: { turbo_method: :delete,
                    turbo_confirm: t('.confirm_destroy') }
