- if params[:filter] == :all

  = render 'web/partials/bulletin_actions/show',
    bulletin:, to_path: bulletin

- elsif params[:filter] == :under_moderation

  = render 'web/partials/bulletin_actions/publish',
    bulletin:, to_path: publish_admin_bulletin_path(bulletin)

  = render 'web/partials/bulletin_actions/reject',
    bulletin:, to_path: reject_admin_bulletin_path(bulletin)

= render 'web/partials/bulletin_actions/archive',
  bulletin:, to_path: archive_admin_bulletin_path(bulletin)
