.col-md-3
    ul.nav.flex-column.nav-pills
        li.nav-item
            = link_to t('.under_modatation'),
                admin_root_path,
                  class: "nav-link link-dark #{active_admin_link?(:root)}"
        li.nav-item
            = link_to t('.all_bulletins'),
                admin_bulletins_path,
                class: "nav-link link-dark #{active_admin_link?(:bulletins)}"
        li.nav-item
            = link_to t('.all_categories'),
                admin_categories_path,
                class: "nav-link link-dark #{active_admin_link?(:categories)}"
